package Snake;
import java.util.*;
public class GameMechanics{
    private String [][] map = new String [10][10];

    //constructor
    /*
     * makes a grid with all blank spots and a dot in the middle for the snake
     */
    GameMechanics(){
        for(int i = 0; i < map.length; i++){
            for(int j = 0; j < map[0].length; j++){
                if(i == 0 || i == map.length-1)map[i][j] = "---";
                else if(j == 0) map[i][j] = "|";
                else if(j == map[i].length-1) map[i][j] = "|";
                else map[i][j] = "   ";
            }
        }
        
    }

    public void getUserMove(String a){
        //change direction of snake
    }

    public String[][] printGrid(){
        return map;
    }
}
