import java.util.ArrayList;
import java.util.Scanner;
/**
 * 
 */
public class Snake
{
    String [][] map = new String[20][20];
    String direction = "right";
    boolean dead = false;
    ArrayList <Integer> row = new ArrayList <Integer>();
    ArrayList <Integer> col = new ArrayList <Integer>();
    Scanner s = new Scanner(System.in);
    public void createSnake()
    {
        for(int i = 0; i < 16; i++)
        {
            if(i == 0)
            {
                map[10][i + 3] = "O";
                row.add(10);
                col.add(i);
            }
            else if(i%2 == 1)
            {
                map[10][i + 3] = "O";
                row.add(10);
                col.add(i);
            }
            else if(i%2 == 0)
            {
                map[10][i + 3] = "O";
                row.add(10);
                col.add(i);
            }
       }
    }
    public void snakeMove()
    {
        //System.out.println
        direction = "left";
        if(direction.equals("right"))
        {
            for(int i = 0; i < row.size(); i++)
            {
                map[row.get(row.size() - 1) + 1][col.get(col.size() - 1)] = map[row.get(row.size() - 1)][col.get(col.size() - 1)];
            }
        }
        else if(direction.equals("left"))
        {
            for(int i = 0; i < row.size(); i++)
            {
                 map[row.get(row.size() - 1)][col.get(col.size() - 1)] = map[row.get(row.size() - 1)][col.get(col.size() - 1)];
            }
        }
        else if(direction.equals("up"))
        {
            for(int i = 0; i < row.size(); i++)
            {
                map[row.get(row.size() - 1)][col.get(col.size() - 1) + 1] = map[row.get(row.size() - 1)][col.get(col.size() - 1)];
            }
        }
        else//(direction.equals("down"))
        {
            for(int i = 0; i < row.size(); i++)
            {
                map[row.get(row.size() - 1)][col.get(col.size() - 1) - 1] = map[row.get(row.size() - 1)][col.get(col.size() - 1)];
            }
        } 
    }
    public void createMap()
    {
        for(int i = 0; i < map.length; i++)
        {
            for(int x = 0; x < map.length; x++)
            {
                if(i == 0 || i == map.length - 1)
                {
                    map[i][x] = "-";
                }
                else if(x == 0 || x == map.length - 1)
                {
                    map[i][x] = "|";
                }
                else
                {
                    map[i][x] = "#";
                }
            }
        }
    }
    public void printMap()
    {
        for(int i = 0; i < map.length; i++)
        {
            for(int x = 0; x < map.length; x++)
            {
                 System.out.print(map[i][x] + " ");
            }
            System.out.println();
        }
    }
    public boolean detectCollision()
    {
        for(int i = 0; i < row.size(); i++)
        {
            for(int x = 0; x < row.size(); i++)
            {
                if(row.get(i) == row.get(x) && row.get(i) == row.get(x))
                {
                    dead = true;
                }
            }
        }
        for(int i = 0; i < row.size(); i++)
        {
            if(row.get(i) == 19 || row.get(i) == 0)
            {
                dead = true;
            }
            if(col.get(i) == 19 || col.get(i) == 0)
            {
                dead = true;
            }
        }
        return dead;
    }
}
